<?php
    //日期
    define('Us\\User\\MINUTE', 60);
    define('Us\\User\\HOUR', 3600);
    define('Us\\User\\DAY', 86400);
    define('Us\\User\\WEEK', 604800);
    define('Us\\User\\MONTH', 2592000);
    define('Us\\User\\YEAR', 31536000);
    //注册来源
    define('Us\\User\\REGISTER_TYPE_PHONE', 0);
    define('Us\\User\\REGISTER_TYPE_QQ', 1);
    define('Us\\User\\REGISTER_TYPE_SINA', 2);
    define('Us\\User\\REGISTER_TYPE_WECHAT', 3);
    //注册渠道
    define('Us\\User\\REGISTER_PLATFORM_IOS', 0);
    define('Us\\User\\REGISTER_PLATFORM_ANDROID', 1);
    define('Us\\User\\REGISTER_PLATFORM_H5_IOS', 2);
    define('Us\\User\\REGISTER_PLATFORM_H5_ANDROID', 3);
    define('Us\\User\\REGISTER_PLATFORM_H5_OTHERS', 4);
    //性别
    define('Us\\User\\REGISTER_GENDER_MALE', 1);
    define('Us\\User\\REGISTER_GENDER_FEMALE', 0);
    //验证码可验证次数
    define('Us\\User\\ATTEMPTS_TIMES', 2);
    //默认头像
    define('Us\\User\\DEFAULT_AVATAR', 'default');
    //验证码验证 文字提示
    define('Us\\User\\PHONE_CONTENT', '手机号已注册');
    define('Us\\User\\USER_NOT_EXIST', '账号不存在');
    define('Us\\User\\CAPTCHA_CONTENT', '验证码错误');
    //用户状态
    define('Us\\User\\STATUS_NORMAL', 0);
    //发送验证码信息文字
    define('Us\\User\\CAPTCHA_MESSAGE', 'us验证码:');
    //密码加密次数
    define('Us\\User\\ENCRYPT_NUM', 1000);
    //邀请状态
    define('Us\\User\\JOIN_OK', 1);
    define('Us\\User\\HAVE_JOIN', 2);
    define('Us\\User\\JOIN_FALSE', 3);
    define('Us\\User\\TOURISTS', 4);

    //页面设置
    define('Console\\ADMIN\\DEBUG' ,false);
    define('Console\\ADMIN\\PAGE_SIZE', 25 );
    define('Console\\ADMIN\\SUCCESS', '操作成功');
    define('Console\\ADMIN\\ERROR', '操作失败，服务器异常');
    define('Console\\ADMIN\\BE_PAUSED', '您被封停，请联系管理员');
    define('Console\\ADMIN\\USER_OR_PWD_WRONG', '用户名或密码错误');
    define('Console\\ADMIN\\GROUP_NOT_EXIST', '账户组不存在');
    define('Console\\ADMIN\\NEED_PARAM', '缺少必填项');
    define('Console\\ADMIN\\NAME_CONFLICT', '名称冲突');
    define('Console\\ADMIN\\CAN_NOT_DELETE_SYSTEM_MODULE', '不能删除系统模块');
    define('Console\\ADMIN\\HAVE_MENU', '模块下有菜单，请先删除菜单');
    define('Console\\ADMIN\\MENU_URL_OR_MENU_NAME_CONFLICT', '模块名或模块地址已存在');
    define('Console\\ADMIN\\MENU_URL_CONFLICT', '菜单链接地址冲突');
    define('Console\\ADMIN\\CAN_NOT_DELETE_SYSTEM_MENU', '不能删除系统菜单');
    define('Console\\ADMIN\\CAN_NOT_DELETE_SHORTCUT_MENU', '不能删除快捷菜单的链接地址');
    define('Console\\ADMIN\\NOT_MODIFY_SHORTCUT_MENU', '不能修改快捷菜单的链接地址');
    define('Console\\ADMIN\\CAN_NOT_DO_FOR_SUPER_GROUP', '不能对初始的超级管理员组进行此操作');
    define('Console\\ADMIN\\HAVE_USER', '账号组被使用，不能删除；若要删除，请先将属于该组的用户划拨到其它账号组');
    define('Console\\ADMIN\\SUCCESS_NEED_LOGIN', '操作成功，部分功能需要用户重新登录才可使用');
    define('Console\\ADMIN\\PWD_UPDATE_SUCCESS', '密码修改成功');
    define('Console\\ADMIN\\OLD_PWD_WRONG', '原密码错误');
    define('Console\\ADMIN\\MENU_AND_MODULE_NOT_SAME', '您搜索的菜单不存在或不在所选模块下');
    define('Console\\ADMIN\\MENU_ID_NOT_EXIST', '不存在当前ID的菜单列表');
    define('Console\\ADMIN\\QUICKNOTE_NOT_OWNER', '没有权限删除当前便签');
    define('Console\\ADMIN\\SYSMENU_NOT_CAN_MOVE', '系统菜单不能转移到其它模块');
    //校验session的类型
    define('Us\\User\\SESSION_KEY', 0);     //用户session
    define('Us\\User\\TUBE_SESSION_KEY', 1);    //用户tube-session

    //前端URL常量
    define('Us\\APP_URL', 'http://app.himoca.com/');
    
    // Configurable constants for deployment
    //配置
    define('Us\\Config\\UPLOAD_DOMAIN', 'us-api.himoca.com');    //上传域名
    define('Us\\Config\\DOWNLOAD_DOMAIN', 'uspic-10006628.file.myqcloud.com');    //下载图片域名
    define('Us\\Config\\INIT_DOMAIN', 'us-api.himoca.com');    //默认域名
    define('Us\\Config\\SPREAD_DOMAIN', '119.29.44.245:7236');    //订阅域名
    define('Us\\Config\\TUBE_DOMAIN', '119.29.44.245:7237');    //spread/tube域名 队列
    define('Us\\Config\\LOG_LEVEL', 4);    //日志级别
    define('Us\\Config\\FLAG', 0);
    define('Us\\Config\\ZK', '10.221.145.45:2181,10.232.48.188:2181,10.143.76.120:2181/us-devel');    //zk
    define('Us\\Config\\SHARE_LINK_PREFIX', Us\APP_URL . 'share/share.html?target=share&invitation_code=');

    // Cache
    define('Us\\Config\\Cache\\HOSTNAME', '10.66.83.117');
    define('Us\\Config\\Cache\\PORT', 6379);
    define('Us\\Config\\Cache\\PASSWORD', '5821ecac-9143-4b29-8d98-f95177733bb8:88788D2E');

    // 数据库
    define('Us\\Config\\Cache\\CLASSNAME', 'yii\redis\Cache');
    define('Us\\Config\\Database\\CLASSNAME', 'yii\db\Connection');
    define('Us\\Config\\Database\\DBNAME', 'us');
    define('Us\\Config\\Database\\HOSTNAME', '10.66.111.163');
    define('Us\\Config\\Database\\PORT', 3306);
    define('Us\\Config\\Database\\DSN', 'mysql:host=' . Us\Config\Database\HOSTNAME . ';port=' . Us\Config\Database\PORT . ';dbname=' . Us\Config\Database\DBNAME);
    define('Us\\Config\\Database\\USERNAME', 'us_readwrite');
    define('Us\\Config\\Database\\PASSWORD', '8834EDF7-C0E4-4EAB-A998-8BC1D1C0E223');
    define('Us\\Config\\Database\\CHARSET', 'utf8');

    //表名
    define('Us\\TableName\\USER', Us\Config\Database\DBNAME . '.user');
    define('Us\\TableName\\EVENT_LIVE', Us\Config\Database\DBNAME . '.event_live');
    define('Us\\TableName\\USER_LOGIN', Us\Config\Database\DBNAME . '.user_login');
    define('Us\\TableName\\USER_CONFIG', Us\Config\Database\DBNAME . '.user_config');
    define('Us\\TableName\\SYSTEM_CODE', Us\Config\Database\DBNAME . '.system_code');
    define('Us\\TableName\\CAPTCHA', Us\Config\Database\DBNAME . '.captcha');
    define('Us\\TableName\\USER_DEVICE', Us\Config\Database\DBNAME . '.user_device');
    define('Us\\TableName\\USER_DEVICE_HISTORY', Us\Config\Database\DBNAME . '.user_device_history');
    define('Us\\TableName\\EVENT', Us\Config\Database\DBNAME . '.event');
    define('Us\\TableName\\EVENT_MOMENT', Us\Config\Database\DBNAME . '.event_moment');
    define('Us\\TableName\\EVENT_USER', Us\Config\Database\DBNAME . '.event_user');
    define('Us\\TableName\\MOMENT_PICTURE', Us\Config\Database\DBNAME . '.moment_picture');
    define('Us\\TableName\\TUBE_USER_EVENT', Us\Config\Database\DBNAME . '.tube_user_event');
    define('Us\\TableName\\US_GROUP', Us\Config\Database\DBNAME . '.us_group');
    define('Us\\TableName\\TUBE_GROUP_MEMBERSHIP', Us\Config\Database\DBNAME . '.tube_group_membership');
    define('Us\\TableName\\TUBE_GROUP_EVENT', Us\Config\Database\DBNAME . '.tube_group_event');
    define('Us\\TableName\\USER_RECORD_PLATFROMID', Us\Config\Database\DBNAME . '.user_record_platfromid');
    define('Us\\TableName\\STAT', Us\Config\Database\DBNAME . '.stat');

    // Gearman
    define('Us\\Config\\Gearman\HOSTNAME', '10.104.35.0');
    define('Us\\Config\\Gearman\PORT', 4730);

    // Redis for Tube
    define('Us\\Config\\Tube\\Redis\\HOSTNAME', '10.143.76.120');
    define('Us\\Config\\Tube\\Redis\\PORT', 7379);
    define('Us\\Config\\Tube\\Redis\\TIMEOUT', 1);
    define('Us\\Config\\Tube\\Redis\\RETRY_INTERVAL', 100);
    define('Us\\Config\\Tube\\Redis\\AUTH', '8354821a0d2b5b895386302e3e875de2fd2bec8ce7a56a8e8763fff8310e9190cc536903bf7dd6be45a169dc7ec90e77a9db51bf9a079a440a7c0feecdb20096');

    // Redis
    define('Us\\Config\\Redis\\HOSTNAME', '10.66.83.117');
    define('Us\\Config\\Redis\\PORT', 6379);
    define('Us\\Config\\Redis\\TIMEOUT', 1);
    define('Us\\Config\\Redis\\RETRY_INTERVAL', 100);
    define('Us\\Config\\Redis\\AUTH', '5821ecac-9143-4b29-8d98-f95177733bb8:88788D2E');

    // Session
    define('Us\\Config\\Session\\CLASSNAME', 'yii\redis\Session');
    define('Us\\Config\\Session\\HOSTNAME', '10.66.83.117');
    define('Us\\Config\\Session\\PORT', 6379);
    define('Us\\Config\\Session\\PASSWORD', '5821ecac-9143-4b29-8d98-f95177733bb8:88788D2E');
    
    //后台
    //OSAdmin常量
    define('Console\\ADMIN_URL', 'http://app.himoca.com:9987/');
    define('Console\\ADMIN_TITLE', 'Us.管理后台');
    define('Console\\COMPANY_NAME', '北京聚说科技有限公司');
    //COOKIE加密密钥
    define('Console\\ADMIN\\ENCRYPT_KEY', 'comeonusyoubest!');
    
    //redis key
    define('Us\\User\\DISTRIBUTOR', 'distributor');    //渠道
    define('Us\\User\\PHONE_MODEL', 'phone.model');    //手机型号
    define('Us\\User\\CAPTCHA', 'captcha');
    define('Us\\User\\CAPTCHA_PHONE', 'phone.');
    define('Us\\User\\US_USER', 'us.user');
    define('Us\\User\\US_GROUP', 'us.group');
    define('Us\\User\\US_MEMBERSHIP', 'us.membership');
    define('Us\\User\\US_DEVID', 'us.devid.');     //统计-新增用户
    define('Us\\Event\\INVITE', 'us.invite.');     //邀请码

    // Tencent COS credentials
    define('Us\\Config\\QCloud\\APP_ID', '10006628');
    define('Us\\Config\\QCloud\\SECRET_ID', 'AKIDwBwXfOISF1LWSoaoqCuCS2cRCwzhCIvk');
    define('Us\\Config\\QCloud\\SECRET_KEY', 'LI5IrAYcMPHMDyrA02tRqSQyckV8yPvB');
    define('Us\\Config\\QCloud\\USER_ID', '342123045');
    define('Us\\Config\\QCloud\\COS_USER_AGENT', 'tencent-httputils/1.1');

    define('Us\\Config\\FacePP\\API_KEY', '793a77df865272df5c8b89c9a5697f79');
    define('Us\\Config\\FacePP\\API_SECRET', '9HEsf6UriDNlMiR135JEfzYInw3PyXJC');

    //过期时间
    define('Us\\User\\TUBE_SESSION', 86400);    //tube_session_key 过期时间

    //可解绑数
    define('Us\\User\\UNLINK_NUM', 2);

    //MiPush configuration
    define('Us\\MI_PUSH\\IOS_SECRET', 'NQAEPlJjAw8RasbftVhWpQ==');
    define('Us\\MI_PUSH\\IOS_BUNDLE_ID', 'com.hoolai.us');
    define('Us\\MI_PUSH\\ANDROID_SECRET', '/zQlEWfUzZcahDqxrV2Irg==');
    define('Us\\MI_PUSH\\ANDROID_BUNDLE_ID', 'com.hoolai.us');

    define('Us\\Config\\CONTENT_GENERATOR_RESOLUTION_LIMIT', "[1960, 1200]");
    define('Us\\Config\\CONTENT_GENERATOR_QUALITY', "[50, 75, 95]");
    define('Us\\Config\\CONTENT_GENERATOR_MEMORY_LIMIT', '256M');
    define('Us\\Config\\CONTENT_GENERATOR_FILE_SIZE_LIMIT', 10485760);
    define('Us\\Config\\CONTENT_GENERATOR_RATE_LIMIT', 16);
    define('Us\\Config\\CONTENT_GENERATOR_RATE_LIMIT_EXPIRE', 600);
    define('Us\\Config\\CONTENT_GENERATOR_RATE_LIMIT_KEY_PREFIX', 'limit.content.');

    define('Us\\APP_URL_PREFIX', 'http://us-api.himoca.com');
    define('Us\\Config\\IOS_CURRENT_VERSION', 10);

    define('Us\\Config\\ALLOWED_ORIGIN', 'us-api.himoca.com');

    // Redis for Tao
    define('Us\\Config\\Tao\\Redis\\HOSTNAME', '172.17.2.33');
    //define('Us\\Config\\Tao\\Redis\\HOSTNAME', '10.104.35.0');
    define('Us\\Config\\Tao\\Redis\\PORT', 6379);
    define('Us\\Config\\Tao\\Redis\\TIMEOUT', 1);
    define('Us\\Config\\Tao\\Redis\\RETRY_INTERVAL', 10000);
    define('Us\\Config\\Tao\\Redis\\AUTH', '');
?>
